module DevilFruitGem
  module FormatDevilFruit
    def self.random_devil_fruit
      devil_fruits = [
        # https://onepiece-akumanomi.com/itiran.html

        # 東の海（イーストブルー）編
        "ゴムゴムの実",
        "バラバラの実",
        "スベスベの実",
        "モクモクの実",

        # アラバスタ編
        "キロキロの実",
        "ボムボムの実",
        "ハナハナの実",
        "ドルドルの実",
        "バクバクの実",
        "ウシウシの実 モデル バイソン",
        "ヒトヒトの実",
        "スナスナの実",
        "マネマネの実",
        "メラメラの実",
        "スパスパの実",
        "トリトリの実 モデル ファルコン",
        "モグモグの実",
        "イヌイヌの実 モデル ダックスフンド",
        "トゲトゲの実",
        "イヌイヌの実 モデル ジャッカル",
        "オリオリの実",

        # 空島編
        "バネバネの実",
        "イトイトの実",
        "ウマウマの実",
        "ゴロゴロの実",

        # ロングリングロングランド編
        "ノロノロの実",
        "ヒエヒエの実",

        # ウォーターセブン編
        "ドアドアの実",
        "ネコネコの実 モデル レオパルド",
        "イヌイヌの実 モデル ウルフ",
        "ゾウゾウの実",
        "ウシウシの実 モデル ジラフ",
        "アワアワの実",
        "ベリベリの実",
        "サビサビの実",
        "シャリシャリの実",
        "ヤミヤミの実",

        # スリラーバーク編
        "ヨミヨミの実",
        "ホロホロの実",
        "スケスケの実",
        "カゲカゲの実",
        "ニキュニキュの実",

        # 頂上戦争編
        "ジキジキの実",
        "オペオペの実",
        "ピカピカの実",
        "シロシロの実",
        "ワラワラの実",
        "リュウリュウの実 古代種 モデル アロサウルス",
        "オトオトの実",
        "メロメロの実",
        "ヘビヘビの実 モデル アナコンダ",
        "ヘビヘビの実 モデル キングコブラ",
        "ドクドクの実",
        "ホルホルの実",
        "チョキチョキの実",
        "グラグラの実",
        "キラキラの実",
        "トリトリの実 幻獣種 モデル フェニックス",
        "マグマグの実",
        "ポケポケの実",
        "ウォシュウォシュの実",
        "ヒトヒトの実 幻獣種 モデル 大仏",
        "デカデカの実",

        # 魚人島編
        "ヌマヌマの実",
        "マトマトの実",
        "カメカメの実",

        # パンクハザード編
        "ガスガスの実",
        "フクフクの実",
        "サラサラの実 モデル アホロートル",
        "ユキユキの実",
        "ブキブキの実",
        "グルグルの実",

        # ドレスローザ編
        "ズシズシの実",
        "バリバリの実",
        "ヌイヌイの実",
        "ギロギロの実",
        "アトアトの実",
        "ジャケジャケの実",
        "ムシムシの実 モデル カブトムシ",
        "ムシムシの実 モデル スズメバチ",
        "パムパムの実",
        "ベタベタの実",
        "ホビホビの実",
        "スイスイの実",
        "トントンの実",
        "ヒラヒラの実",
        "イシイシの実",
        "フデフデの実",
        "ナギナギの実",
        "チユチユの実",
        "ススススの実",

        # ゾウ編
        "ゾウゾウの実 古代種 モデル マンモス",

        # ホールケーキアイランド編
        "ソルソルの実",
        "ミラミラの実",
        "ペロペロの実",
        "ビスビスの実",
        "バタバタの実",
        "ブクブクの実",
        "クリクリの実",
        "シボシボの実",
        "タマタマの実",
        "メモメモの実",
        "トリトリの実 モデル アルバトロス",
        "モチモチの実",
        "ホヤホヤの実",
        "ネツネツの実",
        "ククククの実",
        "ゴチャゴチャの実",

        # 世界会議（レヴェリー）編
        "オシオシの実",
        "コブコブの実",

        # ワノ国編
        "キビキビの実",
        "イヌイヌの実 モデル たぬき",
        "トキトキの実",
        "ウオウオの実 幻獣種 モデル 青龍",
        "ジュクジュクの実",
        "イヌイヌの実 幻獣種 モデル 九尾の狐",
        "リュウリュウの実 古代種 モデル プテラノドン",
        "ヘビヘビの実 幻獣種 モデル 八岐大蛇",
        "リュウリュウの実 古代種 モデル スピノサウルス",
        "ヒトヒトの実 幻獣種 モデル 大入道",
        "リュウリュウの実 古代種 モデル ブラキオサウルス",
        "リュウリュウの実 古代種 モデル パキケファロサウルス",
        "マキマキの実",
        "イヌイヌの実 幻獣種 モデル 大口真神",
        "リュウリュウの実 古代種 モデル トリケラトプス",
        "クモクモの実 古代種 モデル ロサミガレ・グラウボゲリィ",
        "ネコネコの実 古代種 モデル サーベルタイガー",
        "ヒトヒトの実 幻獣種 モデル ニカ",
        "モリモリの実",

        # 未来島（エッグヘッド）編
        "シクシクの実",
        "ワプワプの実",
        "リキリキの実",
        "ウマウマの実 幻獣種 モデル ペガサス",
        "ノミノミの実",
        "シマシマの実",
        "ガブガブの実",
        "ムチムチの実",
        "グニョグニョの実",
        "ノリノリの実",
      ]
      devil_fruits.sample
    end
  end
end
